<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/card.css">
    <link rel="stylesheet" href="../styles/professores.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../app.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header>
        <img src="../imagens/logo_ifce.png" class="logo">
        <div class="topnav" id="myTopnav">
          <a href="../index.html">Home</a>
          <a href="professores.html">Coordenadores</a>
          <a href="cursos.html">Cursos</a>
          <a href="campus.html">Campus</a>
          <a href="#" class="active">Créditos</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
    </header>
    <main>
        <article class="card">
            <img
                class="card__background"
                src="../imagens/josias.jpg"
                alt="Foto de Antonio Josias"
                width="1920"
                height="2193"
            />
            <div class="card__content | flow">
                <div class="card__content--container | flow">
                    <h2 class="card__title">Antonio Josias</h2>
                    <p class="card__description">
                        Aluno do 2º B de Informática. <br>
                        [HTML, CSS, Javascript]
                    </p>
            </div>
            </div>
        </article>
        <article class="card">
            <img
                class="card__background"
                src="../imagens/ryan.png"
                alt="Foto de Pedro Ryan"
                width="1920"
                height="2193"
            />
            <div class="card__content | flow">
                <div class="card__content--container | flow">
                    <h2 class="card__title">Pedro Ryan</h2>
                    <p class="card__description">
                        Aluno do 2º B de Informática. <br>
                        [C#, Unity, Python]
                    </p>
            </div>
            </div>
        </article>
        <article class="card">
            <img
                class="card__background"
                src="../imagens/ricardo.png"
                alt="Foto de Ricardo Teixeira"
                width="1920"
                height="2193"
            />
            <div class="card__content | flow">
                <div class="card__content--container | flow">
                    <h2 class="card__title">Ricardo Teixeira</h2>
                    <p class="card__description">
                        Aluno do 2º B de Informática. <br>
                        [Python, Flask, BigData]
                    </p>
            </div>
            </div>
        </article>
    </main>
</body>
</html>